﻿<link rel="stylesheet" href="/admin/static/style.css">

{% include "_menu.html" %}

<h2>Заказы</h2>

{% for o in orders %}
<div class="order-card">
  <div style="margin:5px 0; font-size:14px">
  👤 {{ o.customer_name }}
  {% if o.customer_username %} (@{{ o.customer_username }}){% endif %}<br>
  📍 {{ o.customer_address }}<br>
  🆔 TG ID: {{ o.customer_telegram_id }}
</div>

  <div class="order-header">
    <div class="order-title">
      Заказ #{{ o.id }}
      <span class="status status-{{ o.status }}">
        {{ statuses[o.status] }}
      </span>
    </div>

    <div><b>{{ "%.2f"|format(o.total_price) }} ₽</b></div>
  </div>

  <ul class="order-items">
    {% for i in o.items %}
      <li>{{ i.product_name }} — {{ i.quantity }}</li>
    {% endfor %}
  </ul>

  <div class="order-actions">
    {% for st in ["new","paid","shipped","completed"] %}
    <form method="post" action="/admin/orders/status">
      <input type="hidden" name="order_id" value="{{ o.id }}">
      <input type="hidden" name="status" value="{{ st }}">
      <button>{{ statuses[st] }}</button>
    </form>
    {% endfor %}

    <form method="post" action="/admin/orders/status">
      <input type="hidden" name="order_id" value="{{ o.id }}">
      <input type="hidden" name="status" value="cancelled">
      <button style="color:red">Отменить</button>
    </form>
  </div>

</div>
{% endfor %}
