﻿<link rel="stylesheet" href="/admin/static/style.css">

{% include "_menu.html" %}

<h2>Архив заказов</h2>
{% include "_styles.html" %}

{% for o in orders %}

{% if request.query_params.get("error") == "not_enough_stock" %}
  <div style="color:red; font-weight:bold">
    ❌ Нельзя восстановить заказ — недостаточно товара на складе
  </div>
{% endif %}
<div style="border:1px solid #ccc; margin:10px; padding:10px">
<b>
  Заказ #{{ o.id }}
  —
  <span class="status status-{{ o.status }}">
    {{ statuses[o.status] }}
  </span>
  —
  {{ "%.2f"|format(o.total_price) }} ₽
</b>
<div style="margin:5px 0; font-size:14px">
  👤 {{ o.customer_name }}
  {% if o.customer_username %} (@{{ o.customer_username }}){% endif %}<br>
  📍 {{ o.customer_address }}
</div>

    <ul>
        {% for i in o.items %}
        <li>{{ i.product_name }}  {{ i.quantity }}</li>
        {% endfor %}
    </ul>

    <form method="post" action="/admin/orders/restore">
        <input type="hidden" name="order_id" value="{{ o.id }}">
        <button>Вернуть в работу</button>
    </form>
</div>
{% endfor %}
