﻿<link rel="stylesheet" href="/admin/static/style.css">

{% include "_menu.html" %}

<h2>Создание заказа</h2>
<div class="container">
<form method="post" action="/admin/orders/create">

  <h3>Данные заказчика</h3>

  <label>Имя</label><br>
  <input name="customer_name" required><br><br>

  <label>Telegram username</label><br>
  <input name="customer_username"><br><br>

  <label>Telegram ID</label><br>
  <input name="customer_telegram_id"><br><br>

  <label>Адрес доставки</label><br>
  <textarea name="customer_address" required></textarea><br><br>

  <hr>

  <h3>Товары</h3>

  {% for p in products %}
    <div style="margin-bottom: 10px">
      <b>{{ p.name }}</b>
      ({{ p.quantity }} шт, {{ p.price }} ₽)
      <br>
      <input
        type="number"
        name="qty_{{ p.id }}"
        min="0"
        max="{{ p.quantity }}"
        value="0"
      >
    </div>
  {% endfor %}

  <br>
  <button type="submit">Создать заказ</button>

</form>
</div>


