﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/admin/static/style.css">
    <meta charset="utf-8">
    <title>Товары</title>
</head>
<body>

{% include "_menu.html" %}

<h2>Товары</h2>

<!-- ДОБАВЛЕНИЕ НОВОГО ТОВАРА -->
<form method="post" action="/admin/products">
    <input name="name" placeholder="Название" required>
    <input name="price" type="number" step="0.01" placeholder="Цена" required>
    <input name="quantity" type="number" placeholder="Количество" required>
    <button type="submit">Добавить товар</button>
</form>

<hr>

<table border="1" cellpadding="5">
<tr>
    <th>ID</th>
    <th>Название</th>
    <th>Цена</th>
    <th>Остаток</th>
    <th>Изменить (+ / -)</th>
    <th>Установить</th>
</tr>

{% for p in products %}
<tr>
    <td>{{ p.id }}</td>
    <td>{{ p.name }}</td>
    <td>{{ p.price }}</td>
    <td><b>{{ p.quantity }}</b></td>

    <!-- ИЗМЕНИТЬ ОСТАТОК -->
    <td>
        <form method="post" action="/admin/products/update-stock" style="display:flex; gap:5px">
            <input type="hidden" name="product_id" value="{{ p.id }}">
            <input
                type="number"
                name="delta"
                placeholder="+ / -"
                style="width:80px"
                required
            >
            <button type="submit">OK</button>
        </form>
    </td>

    <!-- УСТАНОВИТЬ ОСТАТОК -->
    <td>
        <form method="post" action="/admin/products/set-stock" style="display:flex; gap:5px">
            <input type="hidden" name="product_id" value="{{ p.id }}">
            <input
                type="number"
                name="quantity"
                placeholder="Кол-во"
                style="width:80px"
                required
            >
            <button type="submit">OK</button>
        </form>
    </td>
</tr>
{% endfor %}
</table>

</body>
</html>
